@import '_func.less';
@import '_vars.less';

// @import '_default.less';

@import '_fonts.less';


@import '_forms.less';
@import '_admin.less';

@import '_bootstrap-custom.less';

@import '../libs/bootstrap-material-design-master/less/bootstrap-material-design.less';
@import '_bootstrap-material-custom.less';

@import '_media.less';

// Prevent highlight on mobile
* {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
    &:focus {
        outline: 0;
    }
}



.btn,
.btn:not(.btn-raised) {
	color: inherit;
	display: inherit;
	font-size: inherit;
	text-align: inherit;
	text-transform: inherit;
	margin: inherit;
	padding: inherit;
	width: inherit;
	&img {
		display: inline;
	}
}
.btn-group.open > .dropdown-toggle.btn {
	background: transparent;
}

:not(.focus-fade) {
	&::placeholder {
		color:#fff;
		text-overflow:ellipsis;
	} 

	&:focus::placeholder {
		color: transparent;
	}
}



/* плавное изменение прозрачности  placeholder-а при фокусе */
.focus-fade {
	&::placeholder {
		color:#fff;
		opacity: 1;
		transition: opacity .3s ease;
	}
	
	&:focus::placeholder {
		color: #000;
		opacity: 0;
		transition: opacity .3s ease;
	}
}



/* сдвиг placeholder-а вправо при фокусе*/
.focus-right {
	&::placeholder {
		color:#fff;
		text-indent: 0px;
		transition: text-indent .8s ease-in-out;
	}
	
	&:focus::placeholder {
		color: #000;
		text-indent: 100vw;
		transition: text-indent 1.6s linear;
	}
}



/* сдвиг placeholder-а вниз при фокусе*/
.focus-bottom {
	&::placeholder {
		color:#fff;
		line-height: normal;
		transition: line-height 0.5s ease;
	}
	
	&:focus::placeholder {
		color: #000;
		line-height: 10;
		transition: line-height 0.5s ease;
	}
}




* {
    margin: 0;
    padding: 0;
    user-select: none;
    &:before,
    &:after {
	    user-select: none;
    }
}

html {
	height: 100%;
	min-height: 100%;
}

body {
	height: 100%;
	font-size: 12px;
    // font-family: @font-robotoregular;
    font-family: @font-sfuidisplayregular;
    // overflow: hidden;
    // overflow-y: auto;

    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    .container-default {
    	position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
}

a {
    color: #000;
    &:visited,
    &:hover,
    &:focus,
    &:active {
        color: #000;
        outline: none;
        text-decoration: none;
    }
}
input:focus {outline: none;}



// Уберем синюю дефолтную рамку вокруг контролов
// и подчеркивание у активных ссылок,
a,
button,
.control-button,
.menu-button,
.btn {
    outline: none;
    &:hover,
    &:active,
    &:focus,
    &:active:focus {
        outline: none;
        text-decoration: none;
    }
}

// а также у инпутов
input[type=file],
input[type=checkbox],
input[type=radio] {
	&:focus {
		outline: none;
	}
}

ul, ol {
    list-style-type: none;
}



.hidden {
	display: none;
	opacity: 0;
}

.loader_inner {
	height: 60px;
	width: 60px;
	margin-top: -30px;
	margin-left: -30px;
	left: 50%;
	top: 50%;
	position: absolute;
	z-index: 2;
}

.spinner {
	display: none;
	margin: 0 auto;
	width: 70px;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 188px;
	transform: translateX(-50%);
	z-index: 2;
}

.spinner > div {
	width: 18px;
	height: 18px;
	background-color: @cyan;
	border-radius: 100%;
	box-shadow: 0 0 6px 4px #000 inset, 0 0 8px 5px #0ff;
	display: inline-block;
	-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.spinner .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
	0%, 80%, 100% {
		-webkit-transform: scale(0)
	}
	40% {
		-webkit-transform: scale(1.0)
	}
}

@keyframes sk-bouncedelay {
	0%, 80%, 100% { 
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	40% { 
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
	}
}

/* Custom ScrollBar */
.mCSB_inside > .mCSB_container {
	margin-right: 10px;
}


.mCSB_scrollTools {
	width: 30px;
	right: -13px;
}

.devel {
	border: 1px solid #fff;
	color: #fff;
	padding: 10px;
	width: ~"calc(100% - 320px)";
	height: 100vh;
	max-width: 320px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	// @media (max-width: 640px) and (orientation: portrait)
	@media (max-width: 640px) {
		display: none;
	}
	.form-control {
		color: #fff;
	}
	.translated-text {
		font-size: 1.1em;
	}
	.after-decode {}
	.clearSymbols {
		background: transparent;
		border: 0;
		position: absolute;
		right: .7em;
		top: 6.5em;
		z-index: 2;
	}
}

.encryptor {
	.symbolsBlockToggle {
		padding: 3px;
	}
	.show-button {
		padding: 2px 0;
		width: 100%;
	}
}
